[gd_scene format=3 uid="uid://lbnphh8gm20q"]

[ext_resource type="PackedScene" path="res://Scenes/NPC/BaseNPC.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://u4m3q0ch2oom" path="res://Scripts/NPC/customer_npc.gd" id="2_customer"]
[ext_resource type="Resource" path="res://Scripts/Gameplay/Resources/test_product.tres" id="3_product"]
[ext_resource type="Script" path="res://Scripts/NPC/AI/customer_limbo_state.gd" id="12_state"]
[ext_resource type="Script" path="res://Scripts/NPC/Roles/civilian_role_component.gd" id="13_role"]

[node name="CustomerNPC" unique_id=894363411 instance=ExtResource("1_base")]
script = ExtResource("2_customer")
player_stop_distance = 1.6
route_stop_distance = 0.75
cooldown_duration = 5.0

[node name="RoleComponent" type="Node" parent="Components" index="3"]
script = ExtResource("13_role")
product_wanted = ExtResource("3_product")

[node name="LimboHSM" type="LimboHSM" parent="."]

[node name="Roaming" type="LimboState" parent="LimboHSM"]
script = ExtResource("12_state")
state_id = 0

[node name="Approaching" type="LimboState" parent="LimboHSM"]
script = ExtResource("12_state")
state_id = 1

[node name="Waiting" type="LimboState" parent="LimboHSM"]
script = ExtResource("12_state")
state_id = 2

[node name="Returning" type="LimboState" parent="LimboHSM"]
script = ExtResource("12_state")
state_id = 3

[node name="Panicking" type="LimboState" parent="LimboHSM"]
script = ExtResource("12_state")
state_id = 4

[node name="TravelingToActivity" type="LimboState" parent="LimboHSM"]
script = ExtResource("12_state")
state_id = 5

[node name="PerformingActivity" type="LimboState" parent="LimboHSM"]
script = ExtResource("12_state")
state_id = 6

[node name="TravelingToStore" type="LimboState" parent="LimboHSM"]
script = ExtResource("12_state")
state_id = 7

[node name="PerformingStoreVisit" type="LimboState" parent="LimboHSM"]
script = ExtResource("12_state")
state_id = 8

[node name="RoleLabel" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 0)
modulate = Color(0.3, 0.9, 1, 1)
text = "CUSTOMER"

[node name="NavigationAgent3D" parent="." index="3"]
neighbor_distance = 6.0
max_neighbors = 12
time_horizon_agents = 1.5
time_horizon_obstacles = 1.0
radius = 0.5

[editable path="Visual/PlayerTest2"]
