[gd_scene format=3 uid="uid://b0tcbblin3k4b"]

[ext_resource type="PackedScene" path="res://Scenes/NPC/BaseNPC.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://cqqkx8gke75la" path="res://Scripts/NPC/dealer_npc.gd" id="2_dealer"]
[ext_resource type="Resource" path="res://Scripts/Gameplay/Resources/test_product.tres" id="3_product"]
[ext_resource type="Material" uid="uid://cimrw7jh4od7l" path="res://Assets/BaseChracters/Player/Mats/Body.tres" id="4_e3l8y"]
[ext_resource type="Material" uid="uid://ci0j3txhuqef2" path="res://Assets/BaseChracters/Player/Mats/Hoodie.tres" id="5_n4qor"]
[ext_resource type="Material" uid="uid://dj03jm62nwicm" path="res://Assets/BaseChracters/Player/Mats/Jeans.tres" id="6_tw2a8"]
[ext_resource type="Material" uid="uid://blvd70gmmdug5" path="res://Assets/BaseChracters/Player/Mats/Sneakers.tres" id="7_8a7rt"]

[node name="DealerNPC" unique_id=1638533300 instance=ExtResource("1_base")]
script = ExtResource("2_dealer")
product = ExtResource("3_product")

[node name="Body" parent="Visual/PlayerTest2/Armature/GeneralSkeleton" index="0" unique_id=424530482]
material_override = ExtResource("4_e3l8y")

[node name="Hoodie" parent="Visual/PlayerTest2/Armature/GeneralSkeleton" index="1" unique_id=820249141]
material_override = ExtResource("5_n4qor")

[node name="Jeans" parent="Visual/PlayerTest2/Armature/GeneralSkeleton" index="2" unique_id=1828880197]
material_override = ExtResource("6_tw2a8")

[node name="Sneakers_001" parent="Visual/PlayerTest2/Armature/GeneralSkeleton" index="3" unique_id=2066545868]
material_override = ExtResource("7_8a7rt")

[node name="RoleLabel" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 0)
modulate = Color(1, 0.77, 0.2, 1)
text = "DEALER"

[editable path="Visual/PlayerTest2"]
