[gd_scene format=3 uid="uid://buhugmgbtetc7"]

[ext_resource type="PackedScene" uid="uid://cjvx046qh2vra" path="res://Scenes/Maps/Territorys/Blocks/downtown_east_block_1.tscn" id="1_tkd5j"]
[ext_resource type="PackedScene" uid="uid://8mjktvp5wvk1" path="res://Scenes/Maps/Territorys/Blocks/dowtown_east_block_2.tscn" id="2_hogh8"]
[ext_resource type="Script" uid="uid://dnmxrkmpfo7s8" path="res://Scripts/World/static_multimesh_batcher.gd" id="3_batcher"]
[ext_resource type="Script" uid="uid://daq7qgwhbofw5" path="res://Scripts/Gameplay/territory_stats_component.gd" id="4_stats"]
[ext_resource type="Script" uid="uid://cqkqgrwcoxm7u" path="res://Scripts/Gameplay/territory_boundary.gd" id="5_boundary"]
[ext_resource type="PackedScene" path="res://Scenes/Maps/Territorys/DowntownEastMobility.tscn" id="6_mobility"]

[sub_resource type="BoxShape3D" id="BoxShape3D_territory"]
size = Vector3(264, 20, 175.6615)

[sub_resource type="BoxShape3D" id="BoxShape3D_hogh8"]
size = Vector3(147, 0.001, 313.60376)

[node name="DowntownEast" type="Node3D" unique_id=10811193]

[node name="Mobility" parent="." unique_id=1598589732 instance=ExtResource("6_mobility")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5042, 0, -8.463982)

[node name="TrafficRoutes" parent="Mobility" index="0"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 121.75914, 0, 3)
grid_x_positions = PackedFloat32Array(7, 127)
grid_z_positions = PackedFloat32Array(-123.615, -3, 116.3)

[node name="SouthWest2" parent="Mobility/PedestrianNetwork" index="14" unique_id=494986267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.999998, 0.1, -64.05241)

[node name="NorthSouth2" parent="Mobility/PedestrianNetwork" index="18" unique_id=1880348662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.95937, 0.1, 5)

[node name="NorthNorth1" parent="Mobility/PedestrianNetwork" index="27" unique_id=148941826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.133453, 0.1, 100)

[node name="GunStoreDestination" parent="Mobility/PedestrianNetwork" index="32" unique_id=1899049547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.670094, 0.1, 63.86409)
connections = Array[NodePath]([NodePath("../NorthNorth1")])
destination_id = &"downtown_east_gun_store"

[node name="ClothingStoreDestination" parent="Mobility/PedestrianNetwork" index="33" unique_id=1355689552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.523445, 0.1, 64.55911)
connections = Array[NodePath]([NodePath("../NorthNorth1")])
destination_id = &"downtown_east_clothing_store"

[node name="DealerNorthDestination" parent="Mobility/PedestrianNetwork" index="34" unique_id=687212247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0.1, -63.97136)
destination_id = &"downtown_east_dealer_north"

[node name="DealerSouthDestination" parent="Mobility/PedestrianNetwork" index="35" unique_id=962799885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.988148, 0.1, 77)
connections = Array[NodePath]([NodePath("../NorthNorth1")])
destination_id = &"downtown_east_dealer_south"

[node name="ActivityNorthWestDestination" parent="Mobility/PedestrianNetwork" index="36" unique_id=547397949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.000004, 0.1, -20.89489)
destination_id = &"downtown_east_activity_north_west"

[node name="ActivityNorthEastDestination" parent="Mobility/PedestrianNetwork" index="37" unique_id=1102901901]
destination_id = &"downtown_east_activity_north_east"

[node name="WestMidCrossing" parent="Mobility/PedestrianNetwork" index="38" unique_id=539640050]
crossing_id = &"downtown_east_mid_west_crosswalk"
intersection_id = &"downtown_east_mid_west"

[node name="EastMidCrossing" parent="Mobility/PedestrianNetwork" index="39" unique_id=316210900]
crossing_id = &"downtown_east_mid_east_crosswalk"
intersection_id = &"downtown_east_mid_east"

[node name="TerritoryStats" type="Node" parent="." unique_id=792188868]
script = ExtResource("4_stats")
territory_id = &"downtown_east"
starting_owner_faction = 1

[node name="TerritoryBoundary" type="Area3D" parent="." unique_id=2138396619]
script = ExtResource("5_boundary")
territory_id = &"downtown_east"
display_name = "Downtown East"
local_center = Vector3(131, 0, -70.6)
local_half_extents = Vector3(132, 10, 73.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TerritoryBoundary" unique_id=2082252177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 131, 0, -76.2264)
shape = SubResource("BoxShape3D_territory")
debug_color = Color(0.8137365, 0.40927637, 0, 0.41960785)

[node name="DowntownEastBlock1" parent="." unique_id=208301630 instance=ExtResource("1_tkd5j")]

[node name="DowtownEastBlock2" parent="." unique_id=850949276 instance=ExtResource("2_hogh8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 263.001, 0, -0.004)

[node name="StaticMeshBatches" type="Node3D" parent="." unique_id=1318549315]
script = ExtResource("3_batcher")
source_roots = Array[NodePath]([NodePath("../DowntownEastBlock1"), NodePath("../DowtownEastBlock2")])

[node name="FloorCollider" type="StaticBody3D" parent="." unique_id=11333028]
transform = Transform3D(0.003262947, 0, 0.9999947, 0, 1, 0, -0.9999947, 0, 0.003262947, 105.78528, 2, -5.6811714)

[node name="CollisionShape3D7" type="CollisionShape3D" parent="FloorCollider" unique_id=1630244155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.000015, -2.0005, 27.654953)
shape = SubResource("BoxShape3D_hogh8")

[editable path="Mobility"]
[editable path="Mobility/PedestrianNetwork"]
