[gd_scene format=3 uid="uid://chfupylvwjkco"]

[ext_resource type="PackedScene" uid="uid://bcf0nlv7qiysh" path="res://Scenes/Maps/Territorys/Blocks/hood_east_block_2.tscn" id="1_cutl6"]
[ext_resource type="PackedScene" uid="uid://bnuid5itfjwyn" path="res://Scenes/Maps/Territorys/Blocks/hood_east_block_1.tscn" id="5_eis4x"]
[ext_resource type="Script" uid="uid://daq7qgwhbofw5" path="res://Scripts/Gameplay/territory_stats_component.gd" id="10_stats"]
[ext_resource type="Script" uid="uid://cqkqgrwcoxm7u" path="res://Scripts/Gameplay/territory_boundary.gd" id="11_boundary"]
[ext_resource type="Script" uid="uid://dnmxrkmpfo7s8" path="res://Scripts/World/static_multimesh_batcher.gd" id="12_batcher"]
[ext_resource type="PackedScene" path="res://Scenes/Maps/Territorys/HoodEastMobility.tscn" id="13_mobility"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lcq4g"]
size = Vector3(147, 0.001, 264)

[sub_resource type="BoxShape3D" id="BoxShape3D_territory"]
size = Vector3(146, 20, 253)

[node name="HoodEast" type="Node3D" unique_id=1815818858]

[node name="Mobility" parent="." unique_id=1486368606 instance=ExtResource("13_mobility")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.90000004, 0, -3.9)

[node name="HoodEastBlock2" parent="." unique_id=177450189 instance=ExtResource("1_cutl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 125)

[node name="HoodEastBlock1" parent="." unique_id=510540951 instance=ExtResource("5_eis4x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)

[node name="FloorCollider" type="StaticBody3D" parent="." unique_id=224138873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -32)

[node name="CollisionShape3D7" type="CollisionShape3D" parent="FloorCollider" unique_id=530218881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, -2.0005, 24.999992)
shape = SubResource("BoxShape3D_lcq4g")

[node name="StaticMeshBatches" type="Node3D" parent="." unique_id=655137587]
script = ExtResource("12_batcher")
source_roots = Array[NodePath]([NodePath("../HoodEastBlock1"), NodePath("../HoodEastBlock2")])

[node name="TerritoryStats" type="Node" parent="." unique_id=156318492]
script = ExtResource("10_stats")
territory_id = &"hood_east"
starting_owner_faction = 1

[node name="TerritoryBoundary" type="Area3D" parent="." unique_id=1647238682]
script = ExtResource("11_boundary")
territory_id = &"hood_east"
display_name = "Hood East"

[node name="CollisionShape3D" type="CollisionShape3D" parent="TerritoryBoundary" unique_id=1824627339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 0)
shape = SubResource("BoxShape3D_territory")
debug_color = Color(0.91971976, 0.2827793, 0, 1)
