[gd_scene format=3 uid="uid://blrfy38pd5dw2"]

[ext_resource type="PackedScene" uid="uid://cy184qp616gim" path="res://Scenes/Maps/Territorys/Blocks/hood_west_block_1.tscn" id="4_rvle8"]
[ext_resource type="PackedScene" uid="uid://bd6hdd3lsvq36" path="res://Scenes/Maps/Territorys/Blocks/hood_west_block_2.tscn" id="5_mglua"]
[ext_resource type="Script" uid="uid://daq7qgwhbofw5" path="res://Scripts/Gameplay/territory_stats_component.gd" id="10_stats"]
[ext_resource type="Script" uid="uid://cqkqgrwcoxm7u" path="res://Scripts/Gameplay/territory_boundary.gd" id="11_boundary"]
[ext_resource type="Script" uid="uid://dnmxrkmpfo7s8" path="res://Scripts/World/static_multimesh_batcher.gd" id="12_batcher"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lcq4g"]
size = Vector3(146, 0.001, 253)

[sub_resource type="BoxShape3D" id="BoxShape3D_territory"]
size = Vector3(146, 20, 253)

[node name="HoodWest" type="Node3D" unique_id=1815818858]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=224138873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -32)

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D" unique_id=530218881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.5, -2.0005, 30.499992)
shape = SubResource("BoxShape3D_lcq4g")

[node name="StaticMeshBatches" type="Node3D" parent="." unique_id=64946764]
script = ExtResource("12_batcher")
source_roots = Array[NodePath]([NodePath("../HoodWestBlock1"), NodePath("../HoodWestBlock2")])

[node name="TerritoryStats" type="Node" parent="." unique_id=1017253400]
script = ExtResource("10_stats")
territory_id = &"hood_west"

[node name="TerritoryBoundary" type="Area3D" parent="." unique_id=1082905177]
script = ExtResource("11_boundary")
territory_id = &"hood_west"
display_name = "Hood West"

[node name="CollisionShape3D" type="CollisionShape3D" parent="TerritoryBoundary" unique_id=1467214382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 0)
shape = SubResource("BoxShape3D_territory")

[node name="HoodWestBlock1" parent="." unique_id=1105998331 instance=ExtResource("4_rvle8")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 128, 0, -3)

[node name="HoodWestBlock2" parent="." unique_id=299342787 instance=ExtResource("5_mglua")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 136, 0, -7)
