[gd_scene format=3 uid="uid://buo5exy45upfh"]

[ext_resource type="PackedScene" uid="uid://cyreq2x33fsli" path="res://Scenes/Vehicles/BaseVehicle.tscn" id="1"]
[ext_resource type="Resource" path="res://Scripts/Vehicles/Resources/old_pickup_definition.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://6516ks1m03aj" path="res://Assets/MapStuff/Meshs/Vehicles/SK_veh_PickupOld_01.gltf" id="3_model"]

[sub_resource type="BoxMesh" id="BoxMesh_nugum"]
size = Vector3(0.29, 2.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fqk02"]
size = Vector3(0.29, 2.23, 1)

[node name="OldPickup" unique_id=90431285 instance=ExtResource("1")]
definition = ExtResource("2")

[node name="VehicleModel" parent="VisualRoot" parent_id_path=PackedInt32Array(200744293) index="0" unique_id=1780250817 instance=ExtResource("3_model")]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 0, 0, 0)

[node name="DriverMarker" parent="." index="6" unique_id=1345177452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42, 0.78, 0.35)

[node name="ExitLeft" parent="." index="7" unique_id=370190019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0.05, 0.35)

[node name="ExitRight" parent="." index="8" unique_id=1169218335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0.05, 0.35)

[node name="CameraPivot" parent="." index="9" unique_id=1591648802]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364825, 0, -0.17364825, 0.9848077, 0, 1.9, 0)

[node name="TailpipeExhaust" parent="." index="11" unique_id=975660813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0.43, -2.3)

[node name="HeadlightLeft" parent="VehicleLights/Headlights" index="0"]
transform = Transform3D(0.38, 0, 0, 0, 0.13, 0, 0, 0, 0.045, 0.78, 0.84705, 2.32)

[node name="HeadlightRight" parent="VehicleLights/Headlights" index="1"]
transform = Transform3D(0.38, 0, 0, 0, 0.13, 0, 0, 0, 0.045, -0.78, 0.85, 2.32)

[node name="HeadlightBeamLeft" parent="VehicleLights/Headlights" index="2"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.78000003, 0.87, 2.3799999)

[node name="HeadlightBeamRight" parent="VehicleLights/Headlights" index="3"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.78999996, 0.86, 2.3500001)

[node name="TailLightLeft" parent="VehicleLights/TailLights" index="0"]
transform = Transform3D(0.38, 0, 0, 0, 0.13, 0, 0, 0, 0.045, 0.87, 0.8273, -2.36)
mesh = SubResource("BoxMesh_nugum")

[node name="TailLightRight" parent="VehicleLights/TailLights" index="1"]
transform = Transform3D(0.38, 0, 0, 0, 0.13, 0, 0, 0, 0.045, -0.88, 0.83835, -2.36)
mesh = SubResource("BoxMesh_fqk02")
