[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://Scenes/Vehicles/BaseVehicle.tscn" id="1"]
[ext_resource type="Resource" path="res://Scripts/Vehicles/Resources/old_pickup_definition.tres" id="2"]
[node name="OldPickup" instance=ExtResource("1")]
definition = ExtResource("2")
[node name="DriverMarker" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42, 0.78, 0.35)
[node name="ExitLeft" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0.05, 0.35)
[node name="ExitRight" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0.05, 0.35)
[node name="CameraPivot" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364825, 0, -0.17364825, 0.9848077, 0, 1.9, 0)
[node name="TailpipeExhaust" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0.43, -2.3)
