[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" uid="uid://cyreq2x33fsli" path="res://Scenes/Vehicles/BaseVehicle.tscn" id="1_base"]
[ext_resource type="Script" path="res://Scripts/Vehicles/police_cruiser.gd" id="2_script"]
[ext_resource type="AudioStream" path="res://Assets/Audio/NPCs/Police/Sirens/police-siren-one-loop-loop-able-104019.mp3" id="3_siren"]

[node name="PoliceCruiser" instance=ExtResource("1_base")]
script = ExtResource("2_script")
traffic_driver_profile = &"police"

[node name="DriverMarker" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.76, 0.38)

[node name="Emergency" type="Node3D" parent="." index="13"]

[node name="Siren" type="AudioStreamPlayer3D" parent="Emergency"]
stream = ExtResource("3_siren")
volume_db = -5.0
unit_size = 18.0
max_distance = 180.0

[node name="RedLight" type="OmniLight3D" parent="Emergency"]
position = Vector3(0.45, 2.05, 0.0)
light_color = Color(1, 0.03, 0.02, 1)
light_energy = 7.0
omni_range = 14.0

[node name="BlueLight" type="OmniLight3D" parent="Emergency"]
position = Vector3(-0.45, 2.05, 0.0)
light_color = Color(0.03, 0.18, 1, 1)
light_energy = 7.0
omni_range = 14.0

[node name="OfficerExitLeft" type="Marker3D" parent="." index="14"]
position = Vector3(1.65, 0.1, 0.25)

[node name="OfficerExitRight" type="Marker3D" parent="." index="15"]
position = Vector3(-1.65, 0.1, 0.25)
