[gd_scene format=3 uid="uid://bruxsbqnsdkgt"]

[ext_resource type="Texture2D" uid="uid://blswb5nay6xce" path="res://Assets/MapStuff/Textures/Tiled/Game/AssetsvilleTown/Textures/Tiled/T_brickSmall_01_white.PNG" id="2_fc8he"]
[ext_resource type="ArrayMesh" uid="uid://fdhy1gq7woyk" path="res://Assets/MapStuff/Meshs/BuildingTileset/SM_window_10.glb" id="3_0fr16"]
[ext_resource type="ArrayMesh" uid="uid://p1wnk0jrmabh" path="res://Assets/MapStuff/Meshs/BuildingTileset/SM_pillar_01_corner.glb" id="5_d2hg3"]
[ext_resource type="ArrayMesh" uid="uid://df8k8256crp8h" path="res://Assets/MapStuff/Meshs/BuildingTileset/SM_shopFront_04.glb" id="5_glks4"]
[ext_resource type="ArrayMesh" uid="uid://birrbbd3d8811" path="res://Assets/MapStuff/Meshs/BuildingTileset/SM_wallAttic_02.glb" id="8_onf5x"]
[ext_resource type="ArrayMesh" uid="uid://bpudhnt8bpy6m" path="res://Assets/MapStuff/Meshs/BuildingTileset/SM_wallAttic_02_corner.glb" id="9_h6pvi"]
[ext_resource type="ArrayMesh" uid="uid://dth6yjbgpojw2" path="res://Assets/MapStuff/Meshs/BuildingTileset/SM_roof_01.glb" id="10_qdkut"]
[ext_resource type="ArrayMesh" uid="uid://b0i8uu5d1aj7q" path="res://Assets/MapStuff/Meshs/BuildingTileset/SM_cornice_01_corner.glb" id="11_7lcaq"]
[ext_resource type="ArrayMesh" uid="uid://d3fxf1vpnjdhd" path="res://Assets/MapStuff/Meshs/BuildingTileset/SM_cornice_01.glb" id="12_5dvu4"]
[ext_resource type="ArrayMesh" uid="uid://uhw84xl63dqx" path="res://Assets/MapStuff/Meshs/BuildingTileset/SM_doorHouse_02.glb" id="13_cie1h"]
[ext_resource type="ArrayMesh" uid="uid://1wgnud7jgt0r" path="res://Assets/MapStuff/Meshs/BuildingTileset/SM_floor_01.glb" id="14_oq46p"]
[ext_resource type="PackedScene" uid="uid://dfaldmfn4dpuk" path="res://Assets/MapStuff/Meshs/StreetProps/SM_airCondition_02.gltf" id="15_3on0l"]
[ext_resource type="PackedScene" uid="uid://bx50bub5cglpj" path="res://Assets/MapStuff/Meshs/StreetProps/SM_airCondition_01.gltf" id="16_dg4u8"]
[ext_resource type="PackedScene" uid="uid://e7egmbnldb1c" path="res://Assets/MapStuff/Meshs/StreetProps/SM_camera.gltf" id="17_i5y0l"]
[ext_resource type="Script" uid="uid://chcf4hqi8e3mu" path="res://Scripts/World/building_window_material_component.gd" id="18_elmfi"]
[ext_resource type="Material" uid="uid://bajggff4xm8p7" path="res://Assets/MapStuff/Textures/Tiled/Game/AssetsvilleTown/Textures/Tiled/WindowOff.tres" id="window_off"]
[ext_resource type="Material" uid="uid://bs2oyovfckfm" path="res://Assets/MapStuff/Textures/Tiled/Game/AssetsvilleTown/Textures/Tiled/WindowOn.tres" id="window_on"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_be3tr"]
albedo_texture = ExtResource("2_fc8he")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rih4i"]
albedo_texture = ExtResource("2_fc8he")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o83rr"]
albedo_texture = ExtResource("2_fc8he")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2y7uv"]
albedo_texture = ExtResource("2_fc8he")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y50i3"]
albedo_texture = ExtResource("2_fc8he")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f2s4b"]
albedo_texture = ExtResource("2_fc8he")

[sub_resource type="BoxShape3D" id="BoxShape3D_1c86s"]
size = Vector3(16.5, 7.5, 12.400001)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_86gvs"]
transparency = 1
cull_mode = 2
albedo_color = Color(3.008172e-07, 0.23044851, 0.29457623, 0.92156863)
roughness = 0.22

[node name="Building1" type="Node3D" unique_id=1313747676]

[node name="Walls" type="Node3D" parent="." unique_id=336941527]

[node name="Floor2" type="Node3D" parent="Walls" unique_id=1389022972]

[node name="SmPillar01Corner5" type="MeshInstance3D" parent="Walls/Floor2" unique_id=38105237]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1, 3, -6)
mesh = ExtResource("5_d2hg3")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")

[node name="SmPillar01Corner6" type="MeshInstance3D" parent="Walls/Floor2" unique_id=170606186]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 3, 6)
mesh = ExtResource("5_d2hg3")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")

[node name="SmPillar01Corner7" type="MeshInstance3D" parent="Walls/Floor2" unique_id=1108234767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 3, 6)
mesh = ExtResource("5_d2hg3")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")

[node name="SmPillar01Corner8" type="MeshInstance3D" parent="Walls/Floor2" unique_id=1654759742]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15, 3, -6)
mesh = ExtResource("5_d2hg3")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")

[node name="SmWindow21" type="MeshInstance3D" parent="Walls/Floor2" unique_id=1758298337]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3, 3, 6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow22" type="MeshInstance3D" parent="Walls/Floor2" unique_id=600543339]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7, 3, 6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow23" type="MeshInstance3D" parent="Walls/Floor2" unique_id=1153312082]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11, 3, 6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow32" type="MeshInstance3D" parent="Walls/Floor2" unique_id=325079524]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 1.0000002, 3, -2)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow33" type="MeshInstance3D" parent="Walls/Floor2" unique_id=149958682]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 1, 3, 2)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow34" type="MeshInstance3D" parent="Walls/Floor2" unique_id=754283078]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0.99999976, 3, 6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow24" type="MeshInstance3D" parent="Walls/Floor2" unique_id=210240228]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15, 3, 6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow25" type="MeshInstance3D" parent="Walls/Floor2" unique_id=377830206]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -11, 3, -6.000001)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow26" type="MeshInstance3D" parent="Walls/Floor2" unique_id=1333161778]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -7, 3, -6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow27" type="MeshInstance3D" parent="Walls/Floor2" unique_id=1942757749]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -3, 3, -6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow28" type="MeshInstance3D" parent="Walls/Floor2" unique_id=1450622152]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 1, 3, -5.999999)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow29" type="MeshInstance3D" parent="Walls/Floor2" unique_id=1396857177]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -15, 3, 2)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow30" type="MeshInstance3D" parent="Walls/Floor2" unique_id=1293304547]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -15, 3, -2)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow31" type="MeshInstance3D" parent="Walls/Floor2" unique_id=1550833908]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -15, 3, -6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="Floor4" type="Node3D" parent="Walls" unique_id=896141755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="SmPillar01Corner5" type="MeshInstance3D" parent="Walls/Floor4" unique_id=22649101]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1, 3, -6)
mesh = ExtResource("5_d2hg3")
surface_material_override/0 = SubResource("StandardMaterial3D_rih4i")

[node name="SmPillar01Corner6" type="MeshInstance3D" parent="Walls/Floor4" unique_id=432104165]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 3, 6)
mesh = ExtResource("5_d2hg3")
surface_material_override/0 = SubResource("StandardMaterial3D_rih4i")

[node name="SmPillar01Corner7" type="MeshInstance3D" parent="Walls/Floor4" unique_id=385957100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 3, 6)
mesh = ExtResource("5_d2hg3")
surface_material_override/0 = SubResource("StandardMaterial3D_rih4i")

[node name="SmPillar01Corner8" type="MeshInstance3D" parent="Walls/Floor4" unique_id=1145076247]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15, 3, -6)
mesh = ExtResource("5_d2hg3")
surface_material_override/0 = SubResource("StandardMaterial3D_rih4i")

[node name="SmWindow35" type="MeshInstance3D" parent="Walls/Floor4" unique_id=95221058]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3, 3, 6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow36" type="MeshInstance3D" parent="Walls/Floor4" unique_id=1203092290]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7, 3, 6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow37" type="MeshInstance3D" parent="Walls/Floor4" unique_id=1128457934]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11, 3, 6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow38" type="MeshInstance3D" parent="Walls/Floor4" unique_id=167754944]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 1.0000002, 3, -2)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow39" type="MeshInstance3D" parent="Walls/Floor4" unique_id=2994760]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 1, 3, 2)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow40" type="MeshInstance3D" parent="Walls/Floor4" unique_id=1460107785]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0.99999976, 3, 6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow41" type="MeshInstance3D" parent="Walls/Floor4" unique_id=26389033]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15, 3, 6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow42" type="MeshInstance3D" parent="Walls/Floor4" unique_id=161382896]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -11, 3, -6.000001)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow43" type="MeshInstance3D" parent="Walls/Floor4" unique_id=1595670158]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -7, 3, -6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow44" type="MeshInstance3D" parent="Walls/Floor4" unique_id=1763356109]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -3, 3, -6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow45" type="MeshInstance3D" parent="Walls/Floor4" unique_id=1834564625]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 1, 3, -5.999999)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow46" type="MeshInstance3D" parent="Walls/Floor4" unique_id=632465654]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -15, 3, 2)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow47" type="MeshInstance3D" parent="Walls/Floor4" unique_id=96353573]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -15, 3, -2)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow48" type="MeshInstance3D" parent="Walls/Floor4" unique_id=1106183998]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -15, 3, -6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="Floor5" type="Node3D" parent="Walls" unique_id=1492889903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)

[node name="SmPillar01Corner5" type="MeshInstance3D" parent="Walls/Floor5" unique_id=1460592478]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1, 3, -6)
mesh = ExtResource("5_d2hg3")
surface_material_override/0 = SubResource("StandardMaterial3D_o83rr")

[node name="SmPillar01Corner6" type="MeshInstance3D" parent="Walls/Floor5" unique_id=333097282]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 3, 6)
mesh = ExtResource("5_d2hg3")
surface_material_override/0 = SubResource("StandardMaterial3D_o83rr")

[node name="SmPillar01Corner7" type="MeshInstance3D" parent="Walls/Floor5" unique_id=1003625901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 3, 6)
mesh = ExtResource("5_d2hg3")
surface_material_override/0 = SubResource("StandardMaterial3D_o83rr")

[node name="SmPillar01Corner8" type="MeshInstance3D" parent="Walls/Floor5" unique_id=259773342]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15, 3, -6)
mesh = ExtResource("5_d2hg3")
surface_material_override/0 = SubResource("StandardMaterial3D_o83rr")

[node name="SmWindow49" type="MeshInstance3D" parent="Walls/Floor5" unique_id=1209027243]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3, 3, 6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow50" type="MeshInstance3D" parent="Walls/Floor5" unique_id=1603337215]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7, 3, 6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow51" type="MeshInstance3D" parent="Walls/Floor5" unique_id=711235674]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11, 3, 6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow52" type="MeshInstance3D" parent="Walls/Floor5" unique_id=2057118019]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 1.0000002, 3, -2)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow53" type="MeshInstance3D" parent="Walls/Floor5" unique_id=1228060578]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 1, 3, 2)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow54" type="MeshInstance3D" parent="Walls/Floor5" unique_id=1331545585]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0.99999976, 3, 6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow55" type="MeshInstance3D" parent="Walls/Floor5" unique_id=700594428]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15, 3, 6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow56" type="MeshInstance3D" parent="Walls/Floor5" unique_id=1553552623]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -11, 3, -6.000001)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow57" type="MeshInstance3D" parent="Walls/Floor5" unique_id=1287207083]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -7, 3, -6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow58" type="MeshInstance3D" parent="Walls/Floor5" unique_id=990797787]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -3, 3, -6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow59" type="MeshInstance3D" parent="Walls/Floor5" unique_id=480683202]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 1, 3, -5.999999)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow60" type="MeshInstance3D" parent="Walls/Floor5" unique_id=547141444]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -15, 3, 2)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow61" type="MeshInstance3D" parent="Walls/Floor5" unique_id=696480412]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -15, 3, -2)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow62" type="MeshInstance3D" parent="Walls/Floor5" unique_id=655652661]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -15, 3, -6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="Floor6" type="Node3D" parent="Walls" unique_id=258379136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)

[node name="SmPillar01Corner5" type="MeshInstance3D" parent="Walls/Floor6" unique_id=90050297]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1, 3, -6)
mesh = ExtResource("5_d2hg3")
surface_material_override/0 = SubResource("StandardMaterial3D_o83rr")

[node name="SmPillar01Corner6" type="MeshInstance3D" parent="Walls/Floor6" unique_id=1795532611]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 3, 6)
mesh = ExtResource("5_d2hg3")
surface_material_override/0 = SubResource("StandardMaterial3D_o83rr")

[node name="SmPillar01Corner7" type="MeshInstance3D" parent="Walls/Floor6" unique_id=772938140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 3, 6)
mesh = ExtResource("5_d2hg3")
surface_material_override/0 = SubResource("StandardMaterial3D_o83rr")

[node name="SmPillar01Corner8" type="MeshInstance3D" parent="Walls/Floor6" unique_id=1608674601]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15, 3, -6)
mesh = ExtResource("5_d2hg3")
surface_material_override/0 = SubResource("StandardMaterial3D_o83rr")

[node name="SmWindow63" type="MeshInstance3D" parent="Walls/Floor6" unique_id=317913818]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3, 3, 6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow64" type="MeshInstance3D" parent="Walls/Floor6" unique_id=1833829181]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7, 3, 6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow65" type="MeshInstance3D" parent="Walls/Floor6" unique_id=387256498]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11, 3, 6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow66" type="MeshInstance3D" parent="Walls/Floor6" unique_id=277543052]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 1.0000002, 3, -2)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow67" type="MeshInstance3D" parent="Walls/Floor6" unique_id=1663710380]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 1, 3, 2)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow68" type="MeshInstance3D" parent="Walls/Floor6" unique_id=1040684767]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0.99999976, 3, 6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow69" type="MeshInstance3D" parent="Walls/Floor6" unique_id=1964525995]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15, 3, 6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow70" type="MeshInstance3D" parent="Walls/Floor6" unique_id=1684468129]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -11, 3, -6.000001)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow71" type="MeshInstance3D" parent="Walls/Floor6" unique_id=2057486942]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -7, 3, -6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow72" type="MeshInstance3D" parent="Walls/Floor6" unique_id=626628592]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -3, 3, -6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow73" type="MeshInstance3D" parent="Walls/Floor6" unique_id=1732361991]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 1, 3, -5.999999)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow74" type="MeshInstance3D" parent="Walls/Floor6" unique_id=1795936252]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -15, 3, 2)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow75" type="MeshInstance3D" parent="Walls/Floor6" unique_id=688288497]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -15, 3, -2)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow76" type="MeshInstance3D" parent="Walls/Floor6" unique_id=1212809293]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -15, 3, -6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="Floor7" type="Node3D" parent="Walls" unique_id=1964228823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)

[node name="SmPillar01Corner5" type="MeshInstance3D" parent="Walls/Floor7" unique_id=741786543]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1, 3, -6)
mesh = ExtResource("5_d2hg3")
surface_material_override/0 = SubResource("StandardMaterial3D_o83rr")

[node name="SmPillar01Corner6" type="MeshInstance3D" parent="Walls/Floor7" unique_id=2043592569]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 3, 6)
mesh = ExtResource("5_d2hg3")
surface_material_override/0 = SubResource("StandardMaterial3D_o83rr")

[node name="SmPillar01Corner7" type="MeshInstance3D" parent="Walls/Floor7" unique_id=1313754219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 3, 6)
mesh = ExtResource("5_d2hg3")
surface_material_override/0 = SubResource("StandardMaterial3D_o83rr")

[node name="SmPillar01Corner8" type="MeshInstance3D" parent="Walls/Floor7" unique_id=1774213036]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15, 3, -6)
mesh = ExtResource("5_d2hg3")
surface_material_override/0 = SubResource("StandardMaterial3D_o83rr")

[node name="SmWindow77" type="MeshInstance3D" parent="Walls/Floor7" unique_id=1697343736]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3, 3, 6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow78" type="MeshInstance3D" parent="Walls/Floor7" unique_id=2114079934]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7, 3, 6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow79" type="MeshInstance3D" parent="Walls/Floor7" unique_id=1721006406]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11, 3, 6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow80" type="MeshInstance3D" parent="Walls/Floor7" unique_id=1091710736]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 1.0000002, 3, -2)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow81" type="MeshInstance3D" parent="Walls/Floor7" unique_id=247451331]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 1, 3, 2)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow82" type="MeshInstance3D" parent="Walls/Floor7" unique_id=2112107295]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0.99999976, 3, 6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow83" type="MeshInstance3D" parent="Walls/Floor7" unique_id=2069371850]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15, 3, 6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow84" type="MeshInstance3D" parent="Walls/Floor7" unique_id=1582493381]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -11, 3, -6.000001)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow85" type="MeshInstance3D" parent="Walls/Floor7" unique_id=1077814427]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -7, 3, -6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow86" type="MeshInstance3D" parent="Walls/Floor7" unique_id=1783090163]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -3, 3, -6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow87" type="MeshInstance3D" parent="Walls/Floor7" unique_id=1869375268]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 1, 3, -5.999999)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow88" type="MeshInstance3D" parent="Walls/Floor7" unique_id=546245232]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -15, 3, 2)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow89" type="MeshInstance3D" parent="Walls/Floor7" unique_id=526350708]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -15, 3, -2)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow90" type="MeshInstance3D" parent="Walls/Floor7" unique_id=759457514]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -15, 3, -6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="Floor1" type="Node3D" parent="Walls" unique_id=1911402294]

[node name="SmPillar01Corner" type="MeshInstance3D" parent="Walls/Floor1" unique_id=100665045]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1, 0, -6)
mesh = ExtResource("5_d2hg3")
surface_material_override/0 = SubResource("StandardMaterial3D_2y7uv")

[node name="SmPillar01Corner2" type="MeshInstance3D" parent="Walls/Floor1" unique_id=1626428179]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 0, 6)
mesh = ExtResource("5_d2hg3")
surface_material_override/0 = SubResource("StandardMaterial3D_2y7uv")

[node name="SmPillar01Corner3" type="MeshInstance3D" parent="Walls/Floor1" unique_id=795591437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 6)
mesh = ExtResource("5_d2hg3")
surface_material_override/0 = SubResource("StandardMaterial3D_2y7uv")

[node name="SmPillar01Corner4" type="MeshInstance3D" parent="Walls/Floor1" unique_id=646402338]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15, 0, -6)
mesh = ExtResource("5_d2hg3")
surface_material_override/0 = SubResource("StandardMaterial3D_2y7uv")

[node name="SmShopFront04" type="MeshInstance3D" parent="Walls/Floor1" unique_id=2054754134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6)
mesh = ExtResource("5_glks4")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow10" type="MeshInstance3D" parent="Walls/Floor1" unique_id=1778756244]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3, 0, 6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow11" type="MeshInstance3D" parent="Walls/Floor1" unique_id=180071757]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7, 0, 6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow12" type="MeshInstance3D" parent="Walls/Floor1" unique_id=1508631713]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11, 0, 6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow13" type="MeshInstance3D" parent="Walls/Floor1" unique_id=1266742872]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15, 0, 6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow17" type="MeshInstance3D" parent="Walls/Floor1" unique_id=1946379300]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -11, 0, -6.000001)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow18" type="MeshInstance3D" parent="Walls/Floor1" unique_id=1161912387]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -7, 0, -6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow19" type="MeshInstance3D" parent="Walls/Floor1" unique_id=1340322289]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -3, 0, -6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow20" type="MeshInstance3D" parent="Walls/Floor1" unique_id=889023175]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 1, 0, -5.999999)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow14" type="MeshInstance3D" parent="Walls/Floor1" unique_id=1391438945]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -15, 0, 2)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow15" type="MeshInstance3D" parent="Walls/Floor1" unique_id=567096356]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -15, 0, -2)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow16" type="MeshInstance3D" parent="Walls/Floor1" unique_id=704740878]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -15, 0, -6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="Floor3" type="Node3D" parent="Walls" unique_id=1923598550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)

[node name="SmWallAttic02" type="MeshInstance3D" parent="Walls/Floor3" unique_id=1756386293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 9, -2)
mesh = ExtResource("8_onf5x")
surface_material_override/0 = SubResource("StandardMaterial3D_y50i3")

[node name="SmWallAttic03" type="MeshInstance3D" parent="Walls/Floor3" unique_id=1820779344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 9, 2)
mesh = ExtResource("8_onf5x")
surface_material_override/0 = SubResource("StandardMaterial3D_y50i3")

[node name="SmWallAttic04" type="MeshInstance3D" parent="Walls/Floor3" unique_id=1071724495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 9, 6)
mesh = ExtResource("8_onf5x")
surface_material_override/0 = SubResource("StandardMaterial3D_y50i3")

[node name="SmWallAttic08" type="MeshInstance3D" parent="Walls/Floor3" unique_id=487284176]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3, 9, 6)
mesh = ExtResource("8_onf5x")
surface_material_override/0 = SubResource("StandardMaterial3D_y50i3")

[node name="SmWallAttic09" type="MeshInstance3D" parent="Walls/Floor3" unique_id=1324842029]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7, 9, 6)
mesh = ExtResource("8_onf5x")
surface_material_override/0 = SubResource("StandardMaterial3D_y50i3")

[node name="SmWallAttic10" type="MeshInstance3D" parent="Walls/Floor3" unique_id=231392852]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11, 9, 6)
mesh = ExtResource("8_onf5x")
surface_material_override/0 = SubResource("StandardMaterial3D_y50i3")

[node name="SmWallAttic11" type="MeshInstance3D" parent="Walls/Floor3" unique_id=549582446]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15, 9, 6)
mesh = ExtResource("8_onf5x")
surface_material_override/0 = SubResource("StandardMaterial3D_y50i3")

[node name="SmWallAttic12" type="MeshInstance3D" parent="Walls/Floor3" unique_id=1260972534]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3, 9, -6)
mesh = ExtResource("8_onf5x")
surface_material_override/0 = SubResource("StandardMaterial3D_y50i3")

[node name="SmWallAttic13" type="MeshInstance3D" parent="Walls/Floor3" unique_id=1214035244]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7, 9, -6)
mesh = ExtResource("8_onf5x")
surface_material_override/0 = SubResource("StandardMaterial3D_y50i3")

[node name="SmWallAttic14" type="MeshInstance3D" parent="Walls/Floor3" unique_id=1731946826]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11, 9, -6)
mesh = ExtResource("8_onf5x")
surface_material_override/0 = SubResource("StandardMaterial3D_y50i3")

[node name="SmWallAttic15" type="MeshInstance3D" parent="Walls/Floor3" unique_id=821563706]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15, 9, -6)
mesh = ExtResource("8_onf5x")
surface_material_override/0 = SubResource("StandardMaterial3D_y50i3")

[node name="SmWallAttic05" type="MeshInstance3D" parent="Walls/Floor3" unique_id=2062463343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 9, -2)
mesh = ExtResource("8_onf5x")
surface_material_override/0 = SubResource("StandardMaterial3D_y50i3")

[node name="SmWallAttic06" type="MeshInstance3D" parent="Walls/Floor3" unique_id=108719462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 9, 2)
mesh = ExtResource("8_onf5x")
surface_material_override/0 = SubResource("StandardMaterial3D_y50i3")

[node name="SmWallAttic07" type="MeshInstance3D" parent="Walls/Floor3" unique_id=263261767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 9, 6)
mesh = ExtResource("8_onf5x")
surface_material_override/0 = SubResource("StandardMaterial3D_y50i3")

[node name="SmWallAttic02Corner2" type="MeshInstance3D" parent="Walls/Floor3" unique_id=667996522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 9, -6)
mesh = ExtResource("9_h6pvi")
surface_material_override/0 = SubResource("StandardMaterial3D_y50i3")

[node name="SmWallAttic02Corner3" type="MeshInstance3D" parent="Walls/Floor3" unique_id=1623849705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 9, 6)
mesh = ExtResource("9_h6pvi")
surface_material_override/0 = SubResource("StandardMaterial3D_y50i3")

[node name="SmWallAttic02Corner4" type="MeshInstance3D" parent="Walls/Floor3" unique_id=895019061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 9, -6)
mesh = ExtResource("9_h6pvi")
surface_material_override/0 = SubResource("StandardMaterial3D_y50i3")

[node name="SmPillar01Corner9" type="MeshInstance3D" parent="Walls/Floor3" unique_id=1068427203]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1, 6, -6)
mesh = ExtResource("5_d2hg3")
surface_material_override/0 = SubResource("StandardMaterial3D_y50i3")

[node name="SmPillar01Corner10" type="MeshInstance3D" parent="Walls/Floor3" unique_id=2117149181]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 6, 6)
mesh = ExtResource("5_d2hg3")
surface_material_override/0 = SubResource("StandardMaterial3D_y50i3")

[node name="SmPillar01Corner11" type="MeshInstance3D" parent="Walls/Floor3" unique_id=454226126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 6, 6)
mesh = ExtResource("5_d2hg3")
surface_material_override/0 = SubResource("StandardMaterial3D_y50i3")

[node name="SmPillar01Corner12" type="MeshInstance3D" parent="Walls/Floor3" unique_id=1711126726]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15, 6, -6)
mesh = ExtResource("5_d2hg3")
surface_material_override/0 = SubResource("StandardMaterial3D_y50i3")

[node name="SmWallAttic02Corner" type="MeshInstance3D" parent="Walls/Floor3" unique_id=1487596115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 9, 6)
mesh = ExtResource("9_h6pvi")
surface_material_override/0 = SubResource("StandardMaterial3D_f2s4b")

[node name="SmWindow91" type="MeshInstance3D" parent="Walls/Floor3" unique_id=350728286]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3, 6, 6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow92" type="MeshInstance3D" parent="Walls/Floor3" unique_id=524046730]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7, 6, 6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow93" type="MeshInstance3D" parent="Walls/Floor3" unique_id=1789788774]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11, 6, 6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow94" type="MeshInstance3D" parent="Walls/Floor3" unique_id=1989188939]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 1.0000002, 6, -2)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow95" type="MeshInstance3D" parent="Walls/Floor3" unique_id=993101540]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 1, 6, 2)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow96" type="MeshInstance3D" parent="Walls/Floor3" unique_id=2026508299]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0.99999976, 6, 6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow97" type="MeshInstance3D" parent="Walls/Floor3" unique_id=360569754]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15, 6, 6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow98" type="MeshInstance3D" parent="Walls/Floor3" unique_id=771123263]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -11, 6, -6.000001)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow99" type="MeshInstance3D" parent="Walls/Floor3" unique_id=441192392]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -7, 6, -6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow100" type="MeshInstance3D" parent="Walls/Floor3" unique_id=18184850]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -3, 6, -6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow101" type="MeshInstance3D" parent="Walls/Floor3" unique_id=1755206585]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 1, 6, -5.999999)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow102" type="MeshInstance3D" parent="Walls/Floor3" unique_id=1623379149]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -15, 6, 2)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow103" type="MeshInstance3D" parent="Walls/Floor3" unique_id=1705297936]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -15, 6, -2)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="SmWindow104" type="MeshInstance3D" parent="Walls/Floor3" unique_id=1460668654]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -15, 6, -6)
mesh = ExtResource("3_0fr16")
surface_material_override/0 = SubResource("StandardMaterial3D_be3tr")
surface_material_override/3 = ExtResource("window_off")

[node name="Roof" type="Node3D" parent="." unique_id=184523669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, -25)

[node name="SmRoof01" type="MeshInstance3D" parent="Roof" unique_id=1662144382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 6, 29)
mesh = ExtResource("10_qdkut")

[node name="SmRoof02" type="MeshInstance3D" parent="Roof" unique_id=1571463491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 6, 29)
mesh = ExtResource("10_qdkut")

[node name="SmRoof03" type="MeshInstance3D" parent="Roof" unique_id=89882977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 6, 29)
mesh = ExtResource("10_qdkut")

[node name="SmRoof04" type="MeshInstance3D" parent="Roof" unique_id=436492302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 6, 29)
mesh = ExtResource("10_qdkut")

[node name="SmRoof05" type="MeshInstance3D" parent="Roof" unique_id=2031423203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 6, 25)
mesh = ExtResource("10_qdkut")

[node name="SmRoof06" type="MeshInstance3D" parent="Roof" unique_id=1488143957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 6, 25)
mesh = ExtResource("10_qdkut")

[node name="SmRoof07" type="MeshInstance3D" parent="Roof" unique_id=223062423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 6, 25)
mesh = ExtResource("10_qdkut")

[node name="SmRoof08" type="MeshInstance3D" parent="Roof" unique_id=1424556865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 6, 25)
mesh = ExtResource("10_qdkut")

[node name="SmRoof09" type="MeshInstance3D" parent="Roof" unique_id=281544739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 6, 21)
mesh = ExtResource("10_qdkut")

[node name="SmRoof10" type="MeshInstance3D" parent="Roof" unique_id=2009626100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 6, 21)
mesh = ExtResource("10_qdkut")

[node name="SmRoof11" type="MeshInstance3D" parent="Roof" unique_id=235544248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 6, 21)
mesh = ExtResource("10_qdkut")

[node name="SmRoof12" type="MeshInstance3D" parent="Roof" unique_id=317345897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 6, 21)
mesh = ExtResource("10_qdkut")

[node name="SmCornice01Corner" type="MeshInstance3D" parent="Roof" unique_id=1168786579]
transform = Transform3D(0, 0, -1.0000001, 0, 1, 0, 1.0000001, 0, 0, 1, 6, 31)
mesh = ExtResource("11_7lcaq")

[node name="SmCornice01Corner2" type="MeshInstance3D" parent="Roof" unique_id=997685860]
transform = Transform3D(1.0000001, 0, 4.3711392e-08, 0, 1, 0, -4.3711392e-08, 0, 1.0000001, 1, 6, 19)
mesh = ExtResource("11_7lcaq")

[node name="SmCornice01Corner3" type="MeshInstance3D" parent="Roof" unique_id=1551164835]
transform = Transform3D(8.7422784e-08, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, 8.7422784e-08, -15, 6, 19)
mesh = ExtResource("11_7lcaq")

[node name="SmCornice01Corner4" type="MeshInstance3D" parent="Roof" unique_id=1682647819]
transform = Transform3D(-1.0000001, 0, 4.3711392e-08, 0, 1, 0, -4.3711392e-08, 0, -1.0000001, -15, 6, 31)
mesh = ExtResource("11_7lcaq")

[node name="SmCornice01" type="MeshInstance3D" parent="Roof" unique_id=1335172787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, 27)
mesh = ExtResource("12_5dvu4")

[node name="SmCornice02" type="MeshInstance3D" parent="Roof" unique_id=496260012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, 31)
mesh = ExtResource("12_5dvu4")

[node name="SmCornice07" type="MeshInstance3D" parent="Roof" unique_id=399613814]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -15, 6, 23)
mesh = ExtResource("12_5dvu4")

[node name="SmCornice08" type="MeshInstance3D" parent="Roof" unique_id=1776158001]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -15, 6, 19)
mesh = ExtResource("12_5dvu4")

[node name="SmCornice03" type="MeshInstance3D" parent="Roof" unique_id=298794311]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7, 6, 31)
mesh = ExtResource("12_5dvu4")

[node name="SmCornice04" type="MeshInstance3D" parent="Roof" unique_id=426848565]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15, 6, 31)
mesh = ExtResource("12_5dvu4")

[node name="SmCornice05" type="MeshInstance3D" parent="Roof" unique_id=1060050575]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7, 6, 19)
mesh = ExtResource("12_5dvu4")

[node name="SmCornice06" type="MeshInstance3D" parent="Roof" unique_id=551356831]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 6, 19)
mesh = ExtResource("12_5dvu4")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2025439000]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=142662708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.049999, 3.75, -4.7683716e-07)
shape = SubResource("BoxShape3D_1c86s")

[node name="SmDoorHouse02" type="MeshInstance3D" parent="." unique_id=745394761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19999993, 0.1, 0.59999996)
mesh = ExtResource("13_cie1h")
surface_material_override/2 = SubResource("StandardMaterial3D_86gvs")

[node name="Floor" type="Node3D" parent="." unique_id=186677813]

[node name="SmFloor01" type="MeshInstance3D" parent="Floor" unique_id=1177956255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9000001, 0.1, -4)
mesh = ExtResource("14_oq46p")

[node name="SmFloor02" type="MeshInstance3D" parent="Floor" unique_id=1222384814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8000001, 0.1, 0)
mesh = ExtResource("14_oq46p")

[node name="SmFloor03" type="MeshInstance3D" parent="Floor" unique_id=1756439093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9000001, 0.1, 4)
mesh = ExtResource("14_oq46p")

[node name="SmFloor04" type="MeshInstance3D" parent="Floor" unique_id=166547989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 0.1, 4)
mesh = ExtResource("14_oq46p")

[node name="SmFloor05" type="MeshInstance3D" parent="Floor" unique_id=351630403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.8, 0.1, 4)
mesh = ExtResource("14_oq46p")

[node name="SmFloor06" type="MeshInstance3D" parent="Floor" unique_id=1294260522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8, 0.1, 4)
mesh = ExtResource("14_oq46p")

[node name="SmFloor07" type="MeshInstance3D" parent="Floor" unique_id=92859877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 0.1, 0)
mesh = ExtResource("14_oq46p")

[node name="SmFloor08" type="MeshInstance3D" parent="Floor" unique_id=696346264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.8, 0.1, 0)
mesh = ExtResource("14_oq46p")

[node name="SmFloor09" type="MeshInstance3D" parent="Floor" unique_id=1960556749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8, 0.1, 0)
mesh = ExtResource("14_oq46p")

[node name="SmFloor10" type="MeshInstance3D" parent="Floor" unique_id=603420656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 0.1, -4)
mesh = ExtResource("14_oq46p")

[node name="SmFloor11" type="MeshInstance3D" parent="Floor" unique_id=362581772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.8, 0.1, -4)
mesh = ExtResource("14_oq46p")

[node name="SmFloor12" type="MeshInstance3D" parent="Floor" unique_id=250998117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8, 0.1, -4)
mesh = ExtResource("14_oq46p")

[node name="SmFloor13" type="MeshInstance3D" parent="Floor" unique_id=2137126868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1000001, 3.1, -4)
mesh = ExtResource("14_oq46p")

[node name="SmFloor14" type="MeshInstance3D" parent="Floor" unique_id=955676995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1000001, 3.1, 4)
mesh = ExtResource("14_oq46p")

[node name="SmFloor15" type="MeshInstance3D" parent="Floor" unique_id=333187004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 3.1, 4)
mesh = ExtResource("14_oq46p")

[node name="SmFloor16" type="MeshInstance3D" parent="Floor" unique_id=1248051526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.8, 3.1, 4)
mesh = ExtResource("14_oq46p")

[node name="SmFloor17" type="MeshInstance3D" parent="Floor" unique_id=972086161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8, 3.1, 4)
mesh = ExtResource("14_oq46p")

[node name="SmFloor18" type="MeshInstance3D" parent="Floor" unique_id=915989214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 3.1, 0)
mesh = ExtResource("14_oq46p")

[node name="SmFloor24" type="MeshInstance3D" parent="Floor" unique_id=1693867494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1000001, 3.1, 0)
mesh = ExtResource("14_oq46p")

[node name="SmFloor19" type="MeshInstance3D" parent="Floor" unique_id=17167530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.8, 3.1, 0)
mesh = ExtResource("14_oq46p")

[node name="SmFloor20" type="MeshInstance3D" parent="Floor" unique_id=1850086282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8, 3.1, 0)
mesh = ExtResource("14_oq46p")

[node name="SmFloor21" type="MeshInstance3D" parent="Floor" unique_id=158388964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 3.1, -4)
mesh = ExtResource("14_oq46p")

[node name="SmFloor22" type="MeshInstance3D" parent="Floor" unique_id=1839674812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.8, 3.1, -4)
mesh = ExtResource("14_oq46p")

[node name="SmFloor23" type="MeshInstance3D" parent="Floor" unique_id=519516515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8, 3.1, -4)
mesh = ExtResource("14_oq46p")

[node name="Props" type="Node3D" parent="." unique_id=162601773]

[node name="SM_airCondition_02" parent="Props" unique_id=27831345 instance=ExtResource("15_3on0l")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -15.2, 7, 1)

[node name="SM_airCondition_01" parent="Props" unique_id=2071329287 instance=ExtResource("16_dg4u8")]
transform = Transform3D(-1, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, -1, -15.2, 4.1, 5.1)

[node name="SM_camera" parent="Props" unique_id=346875578 instance=ExtResource("17_i5y0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 2.5, 5.5)

[node name="BuildingWindowMaterials" type="Node" parent="." unique_id=594445160]
script = ExtResource("18_elmfi")
window_off_material = ExtResource("window_off")
window_on_material = ExtResource("window_on")
