[gd_scene format=3 uid="uid://dtsnn7u32lhtp"]

[ext_resource type="ArrayMesh" uid="uid://df8k8256crp8h" path="res://Assets/MapStuff/Meshs/BuildingTileset/SM_shopFront_04.glb" id="1_wixdb"]
[ext_resource type="ArrayMesh" uid="uid://c0wi3qobldq46" path="res://Assets/MapStuff/Meshs/BuildingTileset/SM_window_14.glb" id="2_ya6mj"]
[ext_resource type="ArrayMesh" uid="uid://p1wnk0jrmabh" path="res://Assets/MapStuff/Meshs/BuildingTileset/SM_pillar_01_corner.glb" id="3_46ifh"]
[ext_resource type="ArrayMesh" uid="uid://wdnd45jr55sv" path="res://Assets/MapStuff/Meshs/BuildingTileset/SM_floor_02.glb" id="4_ixei6"]
[ext_resource type="ArrayMesh" uid="uid://cvm70cq0cblw8" path="res://Assets/MapStuff/Meshs/GroundTileset/SM_parkingSpot_01.glb" id="5_7va4q"]
[ext_resource type="PackedScene" uid="uid://bafe3ym7q2uew" path="res://Assets/MapStuff/Meshs/InteriorProps/Other/SM_shopCounter_01.glb" id="5_xtpwq"]
[ext_resource type="PackedScene" uid="uid://o7d1fqm6nlfe" path="res://Assets/MapStuff/Meshs/InteriorProps/Other/SM_receptionBoard_02.glb" id="6_s45gi"]
[ext_resource type="PackedScene" uid="uid://b787iko34rrmk" path="res://Assets/MapStuff/Meshs/InteriorProps/Other/SM_cashRegister.glb" id="7_276wa"]
[ext_resource type="ArrayMesh" uid="uid://cywfv1sd75ok1" path="res://Assets/MapStuff/Meshs/BuildingTileset/SM_wallAttic_02_half.glb" id="10_wc4k5"]
[ext_resource type="ArrayMesh" uid="uid://cm15rwvomhjrp" path="res://Assets/MapStuff/Meshs/BuildingTileset/SM_shopTop_01.glb" id="12_v4mia"]
[ext_resource type="ArrayMesh" uid="uid://birrbbd3d8811" path="res://Assets/MapStuff/Meshs/BuildingTileset/SM_wallAttic_02.glb" id="13_5m5g6"]
[ext_resource type="ArrayMesh" uid="uid://bpudhnt8bpy6m" path="res://Assets/MapStuff/Meshs/BuildingTileset/SM_wallAttic_02_corner.glb" id="14_uipeg"]
[ext_resource type="ArrayMesh" uid="uid://dth6yjbgpojw2" path="res://Assets/MapStuff/Meshs/BuildingTileset/SM_roof_01.glb" id="15_tt1qe"]
[ext_resource type="Script" path="res://Scripts/Gameplay/car_dealership_controller.gd" id="16_controller"]
[ext_resource type="Script" path="res://Scripts/Gameplay/car_dealership_interaction.gd" id="17_interaction"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ythh"]
albedo_color = Color(0.35584977, 0.5573358, 1, 1)

[sub_resource type="TextMesh" id="TextMesh_1c86s"]
material = SubResource("StandardMaterial3D_8ythh")
text = "Dealership"
font_size = 48

[sub_resource type="BoxShape3D" id="BoxShape3D_m1fq3"]
size = Vector3(3.9, 1, 6.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_pdq38"]
size = Vector3(1.3000001, 3.5, 13.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_71v0f"]
size = Vector3(1.3000001, 3.5, 13.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_wc4k5"]
size = Vector3(0.5, 3.5, 16.300001)

[sub_resource type="BoxShape3D" id="BoxShape3D_asyqw"]
size = Vector3(0.5, 3.5, 16.300001)

[sub_resource type="BoxShape3D" id="BoxShape3D_gvlki"]
size = Vector3(0.5, 3.5, 28.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_0pww5"]
size = Vector3(1, 1.4, 2)

[node name="CarDealership" type="Node3D" unique_id=1778244247]
script = ExtResource("16_controller")

[node name="Building" type="Node3D" parent="." unique_id=435136604]

[node name="Walls" type="Node3D" parent="Building" unique_id=1270249955]

[node name="SmShopFront04" type="MeshInstance3D" parent="Building/Walls" unique_id=734001140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = ExtResource("1_wixdb")

[node name="SmWindow14" type="MeshInstance3D" parent="Building/Walls" unique_id=424620073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -12)
mesh = ExtResource("2_ya6mj")

[node name="SmWindow15" type="MeshInstance3D" parent="Building/Walls" unique_id=38881219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -16)
mesh = ExtResource("2_ya6mj")

[node name="SmWindow31" type="MeshInstance3D" parent="Building/Walls" unique_id=251019880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 8)
mesh = ExtResource("2_ya6mj")

[node name="SmWindow32" type="MeshInstance3D" parent="Building/Walls" unique_id=777455806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)
mesh = ExtResource("2_ya6mj")

[node name="SmWindow16" type="MeshInstance3D" parent="Building/Walls" unique_id=1350144153]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 0, -20)
mesh = ExtResource("2_ya6mj")

[node name="SmWindow17" type="MeshInstance3D" parent="Building/Walls" unique_id=1226300714]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 0, -20)
mesh = ExtResource("2_ya6mj")

[node name="SmWindow18" type="MeshInstance3D" parent="Building/Walls" unique_id=1453236753]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7, 0, -20)
mesh = ExtResource("2_ya6mj")

[node name="SmWindow19" type="MeshInstance3D" parent="Building/Walls" unique_id=1854887393]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11, 0, -20)
mesh = ExtResource("2_ya6mj")

[node name="SmWindow27" type="MeshInstance3D" parent="Building/Walls" unique_id=1891342373]
transform = Transform3D(-1.490116e-08, 0, -0.9999999, 0, 1, 0, 0.9999999, 0, -1.490116e-08, -14.999999, 0, 8)
mesh = ExtResource("2_ya6mj")

[node name="SmWindow28" type="MeshInstance3D" parent="Building/Walls" unique_id=974854563]
transform = Transform3D(-1.490116e-08, 0, -0.9999999, 0, 1, 0, 0.9999999, 0, -1.490116e-08, -11, 0, 8)
mesh = ExtResource("2_ya6mj")

[node name="SmWindow29" type="MeshInstance3D" parent="Building/Walls" unique_id=1860521685]
transform = Transform3D(-1.490116e-08, 0, -0.9999999, 0, 1, 0, 0.9999999, 0, -1.490116e-08, -7, 0, 8)
mesh = ExtResource("2_ya6mj")

[node name="SmWindow30" type="MeshInstance3D" parent="Building/Walls" unique_id=1872370007]
transform = Transform3D(-1.490116e-08, 0, -0.9999999, 0, 1, 0, 0.9999999, 0, -1.490116e-08, -3.0000005, 0, 8)
mesh = ExtResource("2_ya6mj")

[node name="SmWindow20" type="MeshInstance3D" parent="Building/Walls" unique_id=593653181]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -15, 0, -20)
mesh = ExtResource("2_ya6mj")

[node name="SmWindow21" type="MeshInstance3D" parent="Building/Walls" unique_id=1591525402]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -15, 0, -16)
mesh = ExtResource("2_ya6mj")

[node name="SmWindow22" type="MeshInstance3D" parent="Building/Walls" unique_id=1773509746]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -15, 0, -12)
mesh = ExtResource("2_ya6mj")

[node name="SmWindow23" type="MeshInstance3D" parent="Building/Walls" unique_id=386015734]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -15, 0, -8)
mesh = ExtResource("2_ya6mj")

[node name="SmWindow24" type="MeshInstance3D" parent="Building/Walls" unique_id=644476218]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -15, 0, -4)
mesh = ExtResource("2_ya6mj")

[node name="SmWindow25" type="MeshInstance3D" parent="Building/Walls" unique_id=765111991]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -15, 0, 0)
mesh = ExtResource("2_ya6mj")

[node name="SmWindow26" type="MeshInstance3D" parent="Building/Walls" unique_id=1854434857]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -15, 0, 4)
mesh = ExtResource("2_ya6mj")

[node name="SmPillar01Corner" type="MeshInstance3D" parent="Building/Walls" unique_id=328992852]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 0, 8)
mesh = ExtResource("3_46ifh")

[node name="SmPillar01Corner2" type="MeshInstance3D" parent="Building/Walls" unique_id=1930214050]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1, 0, -20)
mesh = ExtResource("3_46ifh")

[node name="SmPillar01Corner3" type="MeshInstance3D" parent="Building/Walls" unique_id=1332425320]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -15, 0, -20)
mesh = ExtResource("3_46ifh")

[node name="SmPillar01Corner4" type="MeshInstance3D" parent="Building/Walls" unique_id=1194980672]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -15, 0, 8)
mesh = ExtResource("3_46ifh")

[node name="Floor" type="Node3D" parent="Building" unique_id=1670283723]

[node name="SmFloor02" type="MeshInstance3D" parent="Building/Floor" unique_id=1426061777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -18)
mesh = ExtResource("4_ixei6")

[node name="SmFloor03" type="MeshInstance3D" parent="Building/Floor" unique_id=1132107713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -18)
mesh = ExtResource("4_ixei6")

[node name="SmFloor04" type="MeshInstance3D" parent="Building/Floor" unique_id=1803794668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -18)
mesh = ExtResource("4_ixei6")

[node name="SmFloor05" type="MeshInstance3D" parent="Building/Floor" unique_id=1041011449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -18)
mesh = ExtResource("4_ixei6")

[node name="SmFloor06" type="MeshInstance3D" parent="Building/Floor" unique_id=235948547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -14)
mesh = ExtResource("4_ixei6")

[node name="SmFloor07" type="MeshInstance3D" parent="Building/Floor" unique_id=1395503783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -14)
mesh = ExtResource("4_ixei6")

[node name="SmFloor08" type="MeshInstance3D" parent="Building/Floor" unique_id=1438476764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -14)
mesh = ExtResource("4_ixei6")

[node name="SmFloor09" type="MeshInstance3D" parent="Building/Floor" unique_id=844510202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -14)
mesh = ExtResource("4_ixei6")

[node name="SmFloor10" type="MeshInstance3D" parent="Building/Floor" unique_id=1685162940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -10)
mesh = ExtResource("4_ixei6")

[node name="SmFloor11" type="MeshInstance3D" parent="Building/Floor" unique_id=1551276499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -10)
mesh = ExtResource("4_ixei6")

[node name="SmFloor12" type="MeshInstance3D" parent="Building/Floor" unique_id=1502092008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -10)
mesh = ExtResource("4_ixei6")

[node name="SmFloor13" type="MeshInstance3D" parent="Building/Floor" unique_id=1001382929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -10)
mesh = ExtResource("4_ixei6")

[node name="SmFloor14" type="MeshInstance3D" parent="Building/Floor" unique_id=1655812339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -6)
mesh = ExtResource("4_ixei6")

[node name="SmFloor15" type="MeshInstance3D" parent="Building/Floor" unique_id=1304606120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -6)
mesh = ExtResource("4_ixei6")

[node name="SmFloor16" type="MeshInstance3D" parent="Building/Floor" unique_id=1148028215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -6)
mesh = ExtResource("4_ixei6")

[node name="SmFloor17" type="MeshInstance3D" parent="Building/Floor" unique_id=1559451763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -6)
mesh = ExtResource("4_ixei6")

[node name="SmFloor18" type="MeshInstance3D" parent="Building/Floor" unique_id=1503781442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)
mesh = ExtResource("4_ixei6")

[node name="SmFloor19" type="MeshInstance3D" parent="Building/Floor" unique_id=522531827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2)
mesh = ExtResource("4_ixei6")

[node name="SmFloor20" type="MeshInstance3D" parent="Building/Floor" unique_id=1689321854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -2)
mesh = ExtResource("4_ixei6")

[node name="SmFloor21" type="MeshInstance3D" parent="Building/Floor" unique_id=552292790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -2)
mesh = ExtResource("4_ixei6")

[node name="SmFloor22" type="MeshInstance3D" parent="Building/Floor" unique_id=765789748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)
mesh = ExtResource("4_ixei6")

[node name="SmFloor23" type="MeshInstance3D" parent="Building/Floor" unique_id=1748757519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 2)
mesh = ExtResource("4_ixei6")

[node name="SmFloor24" type="MeshInstance3D" parent="Building/Floor" unique_id=469254581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 2)
mesh = ExtResource("4_ixei6")

[node name="SmFloor25" type="MeshInstance3D" parent="Building/Floor" unique_id=1863959475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 2)
mesh = ExtResource("4_ixei6")

[node name="SmFloor26" type="MeshInstance3D" parent="Building/Floor" unique_id=1654028202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 6)
mesh = ExtResource("4_ixei6")

[node name="SmFloor27" type="MeshInstance3D" parent="Building/Floor" unique_id=1670051561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 6)
mesh = ExtResource("4_ixei6")

[node name="SmFloor28" type="MeshInstance3D" parent="Building/Floor" unique_id=136276784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 6)
mesh = ExtResource("4_ixei6")

[node name="SmFloor29" type="MeshInstance3D" parent="Building/Floor" unique_id=1156493636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 6)
mesh = ExtResource("4_ixei6")

[node name="Props" type="Node3D" parent="Building" unique_id=129103536]

[node name="SM_shopCounter_01" parent="Building/Props" unique_id=1446670431 instance=ExtResource("5_xtpwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -7)

[node name="SM_shopCounter_02" parent="Building/Props" unique_id=1879170720 instance=ExtResource("5_xtpwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -6)

[node name="SM_shopCounter_03" parent="Building/Props" unique_id=585316965 instance=ExtResource("5_xtpwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -5)

[node name="SM_receptionBoard_02" parent="Building/Props" unique_id=367443933 instance=ExtResource("6_s45gi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1, -4)

[node name="SM_cashRegister" parent="Building/Props" unique_id=7376408 instance=ExtResource("7_276wa")]
transform = Transform3D(-0.2588191, 0, 0.96592593, 0, 1, 0, -0.96592593, 0, -0.2588191, -8, 0.97892016, -5.1)

[node name="Sign" type="MeshInstance3D" parent="Building/Props" unique_id=1106258641]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, 1.2, 3.5, -6)
mesh = SubResource("TextMesh_1c86s")

[node name="Roof" type="Node3D" parent="Building" unique_id=1134760282]

[node name="SmShopTop01" type="MeshInstance3D" parent="Building/Roof" unique_id=981212141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -2)
mesh = ExtResource("12_v4mia")

[node name="SmWallAttic02" type="MeshInstance3D" parent="Building/Roof" unique_id=652028569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -10)
mesh = ExtResource("13_5m5g6")

[node name="SmWallAttic03" type="MeshInstance3D" parent="Building/Roof" unique_id=1453258284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -14)
mesh = ExtResource("13_5m5g6")

[node name="SmWallAttic04" type="MeshInstance3D" parent="Building/Roof" unique_id=1482637193]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 3, -20)
mesh = ExtResource("13_5m5g6")

[node name="SmWallAttic05" type="MeshInstance3D" parent="Building/Roof" unique_id=764078984]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 3, -20)
mesh = ExtResource("13_5m5g6")

[node name="SmWallAttic06" type="MeshInstance3D" parent="Building/Roof" unique_id=1208727895]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7, 3, -20)
mesh = ExtResource("13_5m5g6")

[node name="SmWallAttic07" type="MeshInstance3D" parent="Building/Roof" unique_id=1693425730]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11, 3, -20)
mesh = ExtResource("13_5m5g6")

[node name="SmWallAttic15" type="MeshInstance3D" parent="Building/Roof" unique_id=257679097]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 3, 8)
mesh = ExtResource("13_5m5g6")

[node name="SmWallAttic16" type="MeshInstance3D" parent="Building/Roof" unique_id=1046997716]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 3, 8)
mesh = ExtResource("13_5m5g6")

[node name="SmWallAttic17" type="MeshInstance3D" parent="Building/Roof" unique_id=1045785871]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7, 3, 8)
mesh = ExtResource("13_5m5g6")

[node name="SmWallAttic18" type="MeshInstance3D" parent="Building/Roof" unique_id=2066049763]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11, 3, 8)
mesh = ExtResource("13_5m5g6")

[node name="SmWallAttic08" type="MeshInstance3D" parent="Building/Roof" unique_id=1187542454]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -15, 3, -20)
mesh = ExtResource("13_5m5g6")

[node name="SmWallAttic09" type="MeshInstance3D" parent="Building/Roof" unique_id=86184366]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -15, 3, -16)
mesh = ExtResource("13_5m5g6")

[node name="SmWallAttic10" type="MeshInstance3D" parent="Building/Roof" unique_id=2145412148]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -15, 3, -12)
mesh = ExtResource("13_5m5g6")

[node name="SmWallAttic11" type="MeshInstance3D" parent="Building/Roof" unique_id=2069285942]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -15, 3, -8)
mesh = ExtResource("13_5m5g6")

[node name="SmWallAttic12" type="MeshInstance3D" parent="Building/Roof" unique_id=292264160]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -15, 3, -4)
mesh = ExtResource("13_5m5g6")

[node name="SmWallAttic13" type="MeshInstance3D" parent="Building/Roof" unique_id=590924037]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -15, 3, 0)
mesh = ExtResource("13_5m5g6")

[node name="SmWallAttic14" type="MeshInstance3D" parent="Building/Roof" unique_id=1174265606]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -15, 3, 4)
mesh = ExtResource("13_5m5g6")

[node name="SmWallAttic02Half" type="MeshInstance3D" parent="Building/Roof" unique_id=529783941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -18)
mesh = ExtResource("10_wc4k5")

[node name="SmWallAttic19" type="MeshInstance3D" parent="Building/Roof" unique_id=792630806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 8)
mesh = ExtResource("13_5m5g6")

[node name="SmWallAttic20" type="MeshInstance3D" parent="Building/Roof" unique_id=967475972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 4)
mesh = ExtResource("13_5m5g6")

[node name="SmWallAttic02Half2" type="MeshInstance3D" parent="Building/Roof" unique_id=477070835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 0)
mesh = ExtResource("10_wc4k5")

[node name="SmWallAttic02Corner" type="MeshInstance3D" parent="Building/Roof" unique_id=1321079929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -20)
mesh = ExtResource("14_uipeg")

[node name="SmWallAttic02Corner2" type="MeshInstance3D" parent="Building/Roof" unique_id=845637713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 3, -20)
mesh = ExtResource("14_uipeg")

[node name="SmWallAttic02Corner3" type="MeshInstance3D" parent="Building/Roof" unique_id=248222601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 3, 8)
mesh = ExtResource("14_uipeg")

[node name="SmWallAttic02Corner4" type="MeshInstance3D" parent="Building/Roof" unique_id=292151880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 8)
mesh = ExtResource("14_uipeg")

[node name="SmRoof01" type="MeshInstance3D" parent="Building/Roof" unique_id=1851380717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 6)
mesh = ExtResource("15_tt1qe")

[node name="SmRoof02" type="MeshInstance3D" parent="Building/Roof" unique_id=92446789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, 6)
mesh = ExtResource("15_tt1qe")

[node name="SmRoof03" type="MeshInstance3D" parent="Building/Roof" unique_id=1877829134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 3, 6)
mesh = ExtResource("15_tt1qe")

[node name="SmRoof04" type="MeshInstance3D" parent="Building/Roof" unique_id=27244991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 3, 6)
mesh = ExtResource("15_tt1qe")

[node name="SmRoof05" type="MeshInstance3D" parent="Building/Roof" unique_id=557470068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 2)
mesh = ExtResource("15_tt1qe")

[node name="SmRoof06" type="MeshInstance3D" parent="Building/Roof" unique_id=293333224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, 2)
mesh = ExtResource("15_tt1qe")

[node name="SmRoof07" type="MeshInstance3D" parent="Building/Roof" unique_id=1753724357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 3, 2)
mesh = ExtResource("15_tt1qe")

[node name="SmRoof08" type="MeshInstance3D" parent="Building/Roof" unique_id=2030713087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 3, 2)
mesh = ExtResource("15_tt1qe")

[node name="SmRoof09" type="MeshInstance3D" parent="Building/Roof" unique_id=1097925939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -2)
mesh = ExtResource("15_tt1qe")

[node name="SmRoof10" type="MeshInstance3D" parent="Building/Roof" unique_id=172679872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, -2)
mesh = ExtResource("15_tt1qe")

[node name="SmRoof11" type="MeshInstance3D" parent="Building/Roof" unique_id=851791228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 3, -2)
mesh = ExtResource("15_tt1qe")

[node name="SmRoof12" type="MeshInstance3D" parent="Building/Roof" unique_id=2028878876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 3, -2)
mesh = ExtResource("15_tt1qe")

[node name="SmRoof13" type="MeshInstance3D" parent="Building/Roof" unique_id=972143162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -6)
mesh = ExtResource("15_tt1qe")

[node name="SmRoof14" type="MeshInstance3D" parent="Building/Roof" unique_id=1244648109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, -6)
mesh = ExtResource("15_tt1qe")

[node name="SmRoof15" type="MeshInstance3D" parent="Building/Roof" unique_id=712739918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 3, -6)
mesh = ExtResource("15_tt1qe")

[node name="SmRoof16" type="MeshInstance3D" parent="Building/Roof" unique_id=1204163483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 3, -6)
mesh = ExtResource("15_tt1qe")

[node name="SmRoof17" type="MeshInstance3D" parent="Building/Roof" unique_id=69198210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -10)
mesh = ExtResource("15_tt1qe")

[node name="SmRoof18" type="MeshInstance3D" parent="Building/Roof" unique_id=2086095501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, -10)
mesh = ExtResource("15_tt1qe")

[node name="SmRoof19" type="MeshInstance3D" parent="Building/Roof" unique_id=1666564222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 3, -10)
mesh = ExtResource("15_tt1qe")

[node name="SmRoof20" type="MeshInstance3D" parent="Building/Roof" unique_id=1561248793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 3, -10)
mesh = ExtResource("15_tt1qe")

[node name="SmRoof21" type="MeshInstance3D" parent="Building/Roof" unique_id=2029222518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -14)
mesh = ExtResource("15_tt1qe")

[node name="SmRoof22" type="MeshInstance3D" parent="Building/Roof" unique_id=1421094946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, -14)
mesh = ExtResource("15_tt1qe")

[node name="SmRoof23" type="MeshInstance3D" parent="Building/Roof" unique_id=1292352813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 3, -14)
mesh = ExtResource("15_tt1qe")

[node name="SmRoof24" type="MeshInstance3D" parent="Building/Roof" unique_id=80177138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 3, -14)
mesh = ExtResource("15_tt1qe")

[node name="SmRoof25" type="MeshInstance3D" parent="Building/Roof" unique_id=174743580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -18)
mesh = ExtResource("15_tt1qe")

[node name="SmRoof26" type="MeshInstance3D" parent="Building/Roof" unique_id=682688061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, -18)
mesh = ExtResource("15_tt1qe")

[node name="SmRoof27" type="MeshInstance3D" parent="Building/Roof" unique_id=1602059724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 3, -18)
mesh = ExtResource("15_tt1qe")

[node name="SmRoof28" type="MeshInstance3D" parent="Building/Roof" unique_id=1517769997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 3, -18)
mesh = ExtResource("15_tt1qe")

[node name="ParkingLot" type="Node3D" parent="." unique_id=2028539619]

[node name="SmParkingSpot01" type="MeshInstance3D" parent="ParkingLot" unique_id=379855602]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 0, -16)
mesh = ExtResource("5_7va4q")

[node name="CarSpawn" type="Marker3D" parent="ParkingLot/SmParkingSpot01" unique_id=1403793720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.59999996, 4)

[node name="CarSellArea" type="Area3D" parent="ParkingLot/SmParkingSpot01" unique_id=2133095710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.6, 2.9999998)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParkingLot/SmParkingSpot01/CarSellArea" unique_id=361273762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049999237, 0, 1.5000014)
shape = SubResource("BoxShape3D_m1fq3")
debug_color = Color(0, 0.642951, 0.30943933, 1)

[node name="SmParkingSpot02" type="MeshInstance3D" parent="ParkingLot" unique_id=1695342054]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 0, -12)
mesh = ExtResource("5_7va4q")

[node name="CarSpawn" type="Marker3D" parent="ParkingLot/SmParkingSpot02" unique_id=1478368967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.59999996, 4)

[node name="CarSellArea" type="Area3D" parent="ParkingLot/SmParkingSpot02" unique_id=1561656867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.6, 2.9999998)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParkingLot/SmParkingSpot02/CarSellArea" unique_id=2142915831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049999237, 0, 1.5000014)
shape = SubResource("BoxShape3D_m1fq3")
debug_color = Color(0, 0.642951, 0.30943933, 1)

[node name="SmParkingSpot03" type="MeshInstance3D" parent="ParkingLot" unique_id=1138057163]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 0, -8)
mesh = ExtResource("5_7va4q")

[node name="CarSpawn" type="Marker3D" parent="ParkingLot/SmParkingSpot03" unique_id=736996515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.59999996, 4)

[node name="CarSellArea" type="Area3D" parent="ParkingLot/SmParkingSpot03" unique_id=811911848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.6, 2.9999998)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParkingLot/SmParkingSpot03/CarSellArea" unique_id=925855166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049999237, 0, 1.5000014)
shape = SubResource("BoxShape3D_m1fq3")
debug_color = Color(0, 0.642951, 0.30943933, 1)

[node name="SmParkingSpot04" type="MeshInstance3D" parent="ParkingLot" unique_id=1580219598]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 0, 0)
mesh = ExtResource("5_7va4q")

[node name="CarSpawn" type="Marker3D" parent="ParkingLot/SmParkingSpot04" unique_id=1675695210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.59999996, 4)

[node name="CarSellArea" type="Area3D" parent="ParkingLot/SmParkingSpot04" unique_id=1732466612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.6, 2.9999998)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParkingLot/SmParkingSpot04/CarSellArea" unique_id=1629547298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049999237, 0, 1.5000014)
shape = SubResource("BoxShape3D_m1fq3")
debug_color = Color(0, 0.642951, 0.30943933, 1)

[node name="SmParkingSpot05" type="MeshInstance3D" parent="ParkingLot" unique_id=1033292215]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 0, 4)
mesh = ExtResource("5_7va4q")

[node name="CarSpawn" type="Marker3D" parent="ParkingLot/SmParkingSpot05" unique_id=2043301343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.59999996, 4)

[node name="CarSellArea" type="Area3D" parent="ParkingLot/SmParkingSpot05" unique_id=1571093734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.6, 2.9999998)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParkingLot/SmParkingSpot05/CarSellArea" unique_id=1999991385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049999237, 0, 1.5000014)
shape = SubResource("BoxShape3D_m1fq3")
debug_color = Color(0, 0.642951, 0.30943933, 1)

[node name="SmParkingSpot06" type="MeshInstance3D" parent="ParkingLot" unique_id=821755466]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 0, 8)
mesh = ExtResource("5_7va4q")

[node name="CarSpawn" type="Marker3D" parent="ParkingLot/SmParkingSpot06" unique_id=342281812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.59999996, 4)

[node name="CarSellArea" type="Area3D" parent="ParkingLot/SmParkingSpot06" unique_id=1146849167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.6, 2.9999998)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParkingLot/SmParkingSpot06/CarSellArea" unique_id=1727816612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049999237, 0, 1.5000014)
shape = SubResource("BoxShape3D_m1fq3")
debug_color = Color(0, 0.642951, 0.30943933, 1)

[node name="Collison" type="StaticBody3D" parent="." unique_id=1960668075]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collison" unique_id=980312257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, 1.25, 1.6000009)
shape = SubResource("BoxShape3D_pdq38")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Collison" unique_id=220449917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, 1.25, -13.599999)
shape = SubResource("BoxShape3D_71v0f")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Collison" unique_id=2052650262]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7, 1.25, -19.999998)
shape = SubResource("BoxShape3D_wc4k5")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Collison" unique_id=2084942280]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7, 1.25, 8.000002)
shape = SubResource("BoxShape3D_asyqw")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Collison" unique_id=1284340634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1.25, -5.9499984)
shape = SubResource("BoxShape3D_gvlki")

[node name="StoreInteraction" type="Area3D" parent="." unique_id=276245645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -5.2)
script = ExtResource("17_interaction")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StoreInteraction" unique_id=288385872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19999999, -0.5)
shape = SubResource("BoxShape3D_0pww5")
debug_color = Color(0.99999994, 0.0065418356, 0.07833681, 0.41960785)
