[gd_scene format=3 uid="uid://b7gq8t2l1roko"]

[ext_resource type="ArrayMesh" uid="uid://1wgnud7jgt0r" path="res://Assets/MapStuff/Meshs/BuildingTileset/SM_floor_01.glb" id="1_hbk6n"]
[ext_resource type="Texture2D" uid="uid://phmdfrf4g5r5" path="res://Assets/MapStuff/Textures/Tiled/Game/AssetsvilleTown/Textures/Tiled/T_planks_04.PNG" id="2_0cmjr"]
[ext_resource type="ArrayMesh" uid="uid://tyvi86dyp728" path="res://Assets/MapStuff/Meshs/BuildingTileset/SM_shopFront_01.glb" id="3_luuto"]
[ext_resource type="Texture2D" uid="uid://bmtr2h6syxppe" path="res://Assets/MapStuff/Textures/Tiled/Game/AssetsvilleTown/Textures/Tiled/T_brickLarge_01_white.PNG" id="4_yjv6k"]
[ext_resource type="Texture2D" uid="uid://d30yxoxpnvd3y" path="res://Assets/MapStuff/Textures/Tiled/Game/AssetsvilleTown/Textures/Tiled/T_brickSmall_Interior_01_Red.PNG" id="5_juynu"]
[ext_resource type="ArrayMesh" uid="uid://d33dulp8o8j2i" path="res://Assets/MapStuff/Meshs/BuildingTileset/SM_wall_01.glb" id="6_268lu"]
[ext_resource type="ArrayMesh" uid="uid://bugvtoi8k5xs8" path="res://Assets/MapStuff/Meshs/BuildingTileset/SM_pillar_01.glb" id="7_x6tcm"]
[ext_resource type="ArrayMesh" uid="uid://dth6yjbgpojw2" path="res://Assets/MapStuff/Meshs/BuildingTileset/SM_roof_01.glb" id="8_ljigd"]
[ext_resource type="ArrayMesh" uid="uid://c7nhhln1meg15" path="res://Assets/MapStuff/Meshs/BuildingTileset/SM_roof_01_corner.glb" id="9_xyqho"]
[ext_resource type="ArrayMesh" uid="uid://dq32bixu3plbg" path="res://Assets/MapStuff/Meshs/BuildingTileset/SM_roof_01_side.glb" id="10_0etvs"]
[ext_resource type="ArrayMesh" uid="uid://bjf2jkuay5f4d" path="res://Assets/MapStuff/Meshs/BuildingTileset/SM_doorShop_01.glb" id="11_gqouv"]
[ext_resource type="ArrayMesh" uid="uid://c0wi3qobldq46" path="res://Assets/MapStuff/Meshs/BuildingTileset/SM_window_14.glb" id="12_etllu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d4ah7"]
albedo_texture = ExtResource("2_0cmjr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rbh2x"]
albedo_texture = ExtResource("4_yjv6k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_602u7"]
albedo_texture = ExtResource("5_juynu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lcq4g"]
albedo_texture = ExtResource("5_juynu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c0qdo"]
albedo_color = Color(0.07450981, 0.078431375, 0.09019608, 1)

[node name="Building" type="Node3D" unique_id=1980601581]

[node name="SmFloor01" type="MeshInstance3D" parent="." unique_id=1837229487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -99)
mesh = ExtResource("1_hbk6n")
surface_material_override/0 = SubResource("StandardMaterial3D_d4ah7")

[node name="SmFloor02" type="MeshInstance3D" parent="." unique_id=187163236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -103)
mesh = ExtResource("1_hbk6n")
surface_material_override/0 = SubResource("StandardMaterial3D_d4ah7")

[node name="SmFloor03" type="MeshInstance3D" parent="." unique_id=2103762347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -107)
mesh = ExtResource("1_hbk6n")
surface_material_override/0 = SubResource("StandardMaterial3D_d4ah7")

[node name="SmFloor04" type="MeshInstance3D" parent="." unique_id=1992980741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, -107)
mesh = ExtResource("1_hbk6n")
surface_material_override/0 = SubResource("StandardMaterial3D_d4ah7")

[node name="SmFloor05" type="MeshInstance3D" parent="." unique_id=581524809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, -103)
mesh = ExtResource("1_hbk6n")
surface_material_override/0 = SubResource("StandardMaterial3D_d4ah7")

[node name="SmFloor06" type="MeshInstance3D" parent="." unique_id=431883473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, -99)
mesh = ExtResource("1_hbk6n")
surface_material_override/0 = SubResource("StandardMaterial3D_d4ah7")

[node name="SmShopFront01" type="MeshInstance3D" parent="." unique_id=71747637]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 23, 0, -109)
mesh = ExtResource("3_luuto")
surface_material_override/0 = SubResource("StandardMaterial3D_rbh2x")
surface_material_override/1 = SubResource("StandardMaterial3D_602u7")

[node name="SmWall01" type="MeshInstance3D" parent="." unique_id=126161771]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 23, 0, -97)
mesh = ExtResource("6_268lu")
surface_material_override/0 = SubResource("StandardMaterial3D_rbh2x")
surface_material_override/1 = SubResource("StandardMaterial3D_lcq4g")

[node name="SmWall02" type="MeshInstance3D" parent="." unique_id=1784271692]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 27, 0, -97)
mesh = ExtResource("6_268lu")
surface_material_override/0 = SubResource("StandardMaterial3D_rbh2x")
surface_material_override/1 = SubResource("StandardMaterial3D_lcq4g")

[node name="SmWall03" type="MeshInstance3D" parent="." unique_id=1419709208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, -97)
mesh = ExtResource("6_268lu")
surface_material_override/0 = SubResource("StandardMaterial3D_rbh2x")
surface_material_override/1 = SubResource("StandardMaterial3D_lcq4g")

[node name="SmWall04" type="MeshInstance3D" parent="." unique_id=370605337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, -101)
mesh = ExtResource("6_268lu")
surface_material_override/0 = SubResource("StandardMaterial3D_rbh2x")
surface_material_override/1 = SubResource("StandardMaterial3D_lcq4g")

[node name="SmWall05" type="MeshInstance3D" parent="." unique_id=1651227871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, -105)
mesh = ExtResource("6_268lu")
surface_material_override/0 = SubResource("StandardMaterial3D_rbh2x")
surface_material_override/1 = SubResource("StandardMaterial3D_lcq4g")

[node name="SmWall06" type="MeshInstance3D" parent="." unique_id=2103308583]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 31, 0, -109)
mesh = ExtResource("6_268lu")
surface_material_override/0 = SubResource("StandardMaterial3D_rbh2x")
surface_material_override/1 = SubResource("StandardMaterial3D_lcq4g")

[node name="SmWall07" type="MeshInstance3D" parent="." unique_id=237303335]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27, 0, -109)
mesh = ExtResource("6_268lu")
surface_material_override/0 = SubResource("StandardMaterial3D_rbh2x")
surface_material_override/1 = SubResource("StandardMaterial3D_lcq4g")

[node name="SmPillar01" type="MeshInstance3D" parent="." unique_id=290313490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, -109)
mesh = ExtResource("7_x6tcm")
surface_material_override/0 = SubResource("StandardMaterial3D_rbh2x")

[node name="SmPillar02" type="MeshInstance3D" parent="." unique_id=1655006733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, -109)
mesh = ExtResource("7_x6tcm")
surface_material_override/0 = SubResource("StandardMaterial3D_rbh2x")

[node name="SmPillar03" type="MeshInstance3D" parent="." unique_id=74573752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, -97)
mesh = ExtResource("7_x6tcm")
surface_material_override/0 = SubResource("StandardMaterial3D_rbh2x")

[node name="SmPillar04" type="MeshInstance3D" parent="." unique_id=1569973908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, -97)
mesh = ExtResource("7_x6tcm")
surface_material_override/0 = SubResource("StandardMaterial3D_rbh2x")

[node name="SmRoof01" type="MeshInstance3D" parent="." unique_id=1553641039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 3, -107)
mesh = ExtResource("8_ljigd")

[node name="SmRoof02" type="MeshInstance3D" parent="." unique_id=819741997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 3, -107)
mesh = ExtResource("8_ljigd")

[node name="SmRoof03" type="MeshInstance3D" parent="." unique_id=1351645614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 3, -103)
mesh = ExtResource("8_ljigd")

[node name="SmRoof04" type="MeshInstance3D" parent="." unique_id=979471482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 3, -103)
mesh = ExtResource("8_ljigd")

[node name="SmRoof05" type="MeshInstance3D" parent="." unique_id=281760460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 3, -99)
mesh = ExtResource("8_ljigd")

[node name="SmRoof06" type="MeshInstance3D" parent="." unique_id=2109469943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 3, -99)
mesh = ExtResource("8_ljigd")

[node name="SmRoof01Corner" type="MeshInstance3D" parent="." unique_id=232184134]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 25, 3, -107)
mesh = ExtResource("9_xyqho")

[node name="SmRoof01Corner2" type="MeshInstance3D" parent="." unique_id=1651363465]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 25, 3, -99)
mesh = ExtResource("9_xyqho")

[node name="SmRoof01Corner3" type="MeshInstance3D" parent="." unique_id=6448940]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 29, 3, -99)
mesh = ExtResource("9_xyqho")

[node name="SmRoof01Corner4" type="MeshInstance3D" parent="." unique_id=835375364]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 29, 3, -107)
mesh = ExtResource("9_xyqho")

[node name="SmRoof01Side" type="MeshInstance3D" parent="." unique_id=2029605684]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 25, 3, -103)
mesh = ExtResource("10_0etvs")

[node name="SmRoof01Side2" type="MeshInstance3D" parent="." unique_id=2056952368]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 29, 3, -103)
mesh = ExtResource("10_0etvs")

[node name="SmDoorShop01" type="MeshInstance3D" parent="." unique_id=2131986933]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 23, 0, -105.62348)
mesh = ExtResource("11_gqouv")

[node name="SmWindow14" type="MeshInstance3D" parent="." unique_id=624218067]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 23, 0, -101)
mesh = ExtResource("12_etllu")
surface_material_override/0 = SubResource("StandardMaterial3D_rbh2x")
surface_material_override/1 = SubResource("StandardMaterial3D_602u7")
surface_material_override/2 = SubResource("StandardMaterial3D_c0qdo")
