[gd_scene format=3 uid="uid://cd1u7s1fh18wm"]

[ext_resource type="ArrayMesh" uid="uid://bedfxy1x2vrjh" path="res://Assets/MapStuff/Meshs/Weapons/SM_Pistol_01.glb" id="1_mesh"]
[ext_resource type="PackedScene" uid="uid://g8aqe1kdyinc" path="res://Assets/VFX/muzzle_flash.tscn" id="2_t511x"]

[node name="PistolVisual" type="Node3D" unique_id=742573005]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=872071577]
mesh = ExtResource("1_mesh")

[node name="MuzzleFlash" parent="Mesh" unique_id=431674480 instance=ExtResource("2_t511x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.13530701, 0.06020023, 0)
